<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gracewell NEXUS - Employee Records</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .navbar {
      background-color: #1e3a5f;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar .logo {
      font-weight: bold;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .logo-icon {
      font-size: 20px;
    }

    .navbar .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
      margin-left: auto;
    }

    .nav-links .dashboard-btn {
      background-color: #f4c10f;
      color: #000;
      padding: 8px 22px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      font-size: 13px;
      text-decoration: none;
    }

    .nav-links .dashboard-btn:hover {
      background-color: #ffda2c;
    }

    .nav-links .employee-link {
      color: #f4c10f;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .nav-links .employee-link:hover {
      background-color: rgba(244, 193, 15, 0.1);
      opacity: 1;
    }

    .dropdown.active .employee-link {
      background-color: rgba(244, 193, 15, 0.2);
    }

    .nav-links .employee-link:hover span,
    .dropdown.active .employee-link span {
      display: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: white;
      min-width: 220px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 45px;
      padding: 8px;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .dropdown-content a:first-child {
      background-color: #fff3e0;
      color: #f57c00;
      border: 1px solid #f4c10f;
      margin-top: 0;
    }

    .dropdown-content a:hover {
      background-color: #f4c10f;
      color: #000;
      border-color: #f4c10f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar .profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin-left: 30px;
      position: relative;
    }

    .profile-avatar {
      width: 32px;
      height: 32px;
      background-color: #4a90e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 12px;
      flex-shrink: 0;
    }

    .profile-name {
      color: white;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .profile-dropdown {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 150px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 50px;
      padding: 8px;
    }

    .profile-dropdown.active {
      display: block;
    }

    .profile-dropdown a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 13px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      transition: all 0.2s ease;
    }

    .profile-dropdown a:hover {
      background-color: #f4c10f;
      color: #000;
    }

    .container {
      padding: 30px 40px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header-text h1 {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .header-text p {
      font-size: 14px;
      color: #999;
      margin: 5px 0 0 0;
    }

    .add-employee-btn {
      background-color: #4a7bc9;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 13px;
    }

    .add-employee-btn:hover {
      background-color: #3a6ba9;
    }

    .stats-container {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 25px;
      flex: 1;
      min-width: 150px;
      max-width: 220px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
      text-align: center;
    }

    .stat-icon {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .stat-label {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #333;
    }

    .records-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
    }

    .records-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .records-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
      margin-bottom: 20px;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 13px;
      flex: 1;
      color: #333;
    }

    .search-box input::placeholder {
      color: #999;
    }

    .search-icon {
      color: #999;
      font-size: 16px;
      cursor: pointer;
      margin-left: 10px;
    }

    .filter-buttons {
      display: flex;
      gap: 12px;
      margin-bottom: 20px;
    }

    .filter-btn {
      padding: 8px 16px;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      background-color: #f9f9f9;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      color: #333;
      transition: all 0.2s ease;
    }

    .filter-btn.active {
      background-color: #4a7bc9;
      color: white;
      border-color: #4a7bc9;
    }

    .filter-btn:hover {
      border-color: #4a7bc9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th {
      background-color: #f5f5f5;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 12px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    table td {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      font-size: 14px;
      color: #333;
    }

    table tr:hover {
      background-color: #f9f9f9;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background-color: #e8f5e9;
      color: #00c853;
    }

    .status-badge.inactive {
      background-color: #ffebee;
      color: #e53935;
    }

    .action-btn {
      background-color: #f4c10f;
      color: #000;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      margin-right: 4px;
    }

    .action-btn:hover {
      background-color: #ffda2c;
    }

    .action-btn.view {
      background-color: transparent;
      color: #4a7bc9;
      border: 1px solid #4a7bc9;
    }

    .action-btn.view:hover {
      background-color: #e3f2fd;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #e0e0e0;
    }

    .pagination-btn {
      padding: 6px 12px;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      background-color: #fff;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.2s ease;
    }

    .pagination-btn:hover {
      background-color: #f5f5f5;
    }

    .pagination-btn.active {
      background-color: #4a7bc9;
      color: white;
      border-color: #4a7bc9;
    }

    .pagination-info {
      font-size: 12px;
      color: #999;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      animation: fadeIn 0.3s ease;
    }

    .modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .modal-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 15px;
    }

    .modal-header h2 {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #999;
    }

    .modal-close:hover {
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #333;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      font-size: 13px;
      font-family: 'Segoe UI', sans-serif;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #4a7bc9;
      box-shadow: 0 0 0 3px rgba(74, 123, 201, 0.1);
    }

    .required::after {
      content: '*';
      color: #e53935;
      margin-left: 3px;
    }

    .modal-buttons {
      display: flex;
      gap: 10px;
      margin-top: 25px;
      padding-top: 20px;
      border-top: 1px solid #e0e0e0;
      justify-content: flex-end;
    }

    .modal-btn {
      padding: 10px 20px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.2s ease;
    }

    .modal-btn.cancel {
      background-color: #f5f5f5;
      color: #333;
      border: 1px solid #e0e0e0;
    }

    .modal-btn.cancel:hover {
      background-color: #e8e8e8;
    }

    .modal-btn.submit {
      background-color: #4a7bc9;
      color: white;
    }

    .modal-btn.submit:hover {
      background-color: #3a6ba9;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo" onclick="window.location.href='dashboard.html'">
      <span class="logo-icon">‚ú¶</span>
      Gracewell NEXUS
    </div>
    <div class="nav-links">
      <a href="dashboard.html" class="dashboard-btn">Dashboard</a>
      <div class="dropdown">
        <div class="employee-link">Employee <span>‚ñº</span></div>
        <div class="dropdown-content">
          <a href="attendancemangement.html">Attendance Management</a>
          <a href="truckingcompany.html">Employee Salary Tracker</a>
          <a href="employeerecord.html">Employee Records</a>
          <a href="usermanagement.html">User Management</a>
        </div>
      </div>
    </div>
    <div class="profile">
      <div class="profile-avatar">GC</div>
      <span class="profile-name">Grace Co <span>‚ñº</span></span>
      <div class="profile-dropdown">
        <a href="profilesetting.html">üë§ Profile</a>
        <a href="loginpage.html">üö™ Log Out</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section-header">
      <div class="header-text">
        <h1>Employee Records</h1>
        <p>Manage employee information and records</p>
      </div>
      <button class="add-employee-btn" onclick="openAddEmployeeModal()">+ Add Employee</button>
    </div>

    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon">üë•</div>
        <div class="stat-label">Total Employees</div>
        <div class="stat-value">15</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üè¢</div>
        <div class="stat-label">Departments</div>
        <div class="stat-value">9</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">‚è±Ô∏è</div>
        <div class="stat-label">Full-time</div>
        <div class="stat-value">2</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üïê</div>
        <div class="stat-label">Part-time</div>
        <div class="stat-value">2</div>
      </div>
    </div>

    <div class="records-section">
      <div class="records-header">
        <h2 class="records-title">All Employees</h2>
      </div>
      
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search by name or ID..." onkeyup="searchTable()">
        <span class="search-icon">üîç</span>
      </div>

      <div class="filter-buttons">
        <button class="filter-btn active" onclick="filterByDepartment(this, 'all')">All Departments</button>
        <button class="filter-btn" onclick="filterByDepartment(this, 'Operations')">Operations</button>
        <button class="filter-btn" onclick="filterByDepartment(this, 'Maintenance')">Maintenance</button>
        <button class="filter-btn" onclick="filterByDepartment(this, 'HR')">HR</button>
        <button class="filter-btn" onclick="filterByStatus(this, 'all')">All Status</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Department</th>
            <th>Email</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="employeeTableBody">
          <tr data-id="EMP001" data-department="Operations" data-status="Active">
            <td>Robert Johnson</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>robert.j@trucking.com</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <button class="action-btn view" onclick="viewEmployee(this)">View</button>
              <button class="action-btn" onclick="editEmployee(this)">‚úé Edit</button>
            </td>
          </tr>
          <tr data-id="EMP002" data-department="Operations" data-status="Active">
            <td>Sarah Williams</td>
            <td>Dispatcher</td>
            <td>Operations</td>
            <td>sarah.w@trucking.com</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <button class="action-btn view" onclick="viewEmployee(this)">View</button>
              <button class="action-btn" onclick="editEmployee(this)">‚úé Edit</button>
            </td>
          </tr>
          <tr data-id="EMP003" data-department="Operations" data-status="Active">
            <td>Michael Brown</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>michael.b@trucking.com</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <button class="action-btn view" onclick="viewEmployee(this)">View</button>
              <button class="action-btn" onclick="editEmployee(this)">‚úé Edit</button>
            </td>
          </tr>
          <tr data-id="EMP004" data-department="Maintenance" data-status="Active">
            <td>Jennifer Davis</td>
            <td>Mechanic</td>
            <td>Maintenance</td>
            <td>jennifer.d@trucking.com</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <button class="action-btn view" onclick="viewEmployee(this)">View</button>
              <button class="action-btn" onclick="editEmployee(this)">‚úé Edit</button>
            </td>
          </tr>
          <tr data-id="EMP005" data-department="Operations" data-status="Active">
            <td>David Miller</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>david.m@trucking.com</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <button class="action-btn view" onclick="viewEmployee(this)">View</button>
              <button class="action-btn" onclick="editEmployee(this)">‚úé Edit</button>
            </td>
          </tr>
          <tr data-id="EMP006" data-department="HR" data-status="Active">
            <td>Lisa Anderson</td>
            <td>Manager</td>
            <td>HR</td>
            <td>lisa.a@trucking.com</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <button class="action-btn view" onclick="viewEmployee(this)">View</button>
              <button class="action-btn" onclick="editEmployee(this)">‚úé Edit</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <button class="pagination-btn active">1</button>
        <button class="pagination-btn">2</button>
        <button class="pagination-btn">Next ‚ûú</button>
        <span class="pagination-info">Showing 1-6 of 15</span>
      </div>
    </div>
  </div>

  <!-- Add/Edit Employee Modal -->
  <div class="modal" id="employeeModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Add New Employee</h2>
        <button class="modal-close" onclick="closeEmployeeModal()">‚úï</button>
      </div>
      <form id="employeeForm" onsubmit="submitEmployeeForm(event)">
        <div class="form-row">
          <div class="form-group">
            <label for="fullName" class="required">Full Name</label>
            <input type="text" id="fullName" required>
          </div>
          <div class="form-group">
            <label for="position" class="required">Position</label>
            <input type="text" id="position" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="department" class="required">Department</label>
            <select id="department" required>
              <option value="">Select Department</option>
              <option value="Operations">Operations</option>
              <option value="Maintenance">Maintenance</option>
              <option value="HR">HR</option>
              <option value="Finance">Finance</option>
              <option value="IT">IT</option>
            </select>
          </div>
          <div class="form-group">
            <label for="email" class="required">Email</label>
            <input type="email" id="email" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="phone" class="required">Phone Number</label>
            <input type="tel" id="phone" required>
          </div>
          <div class="form-group">
            <label for="salary" class="required">Annual Salary</label>
            <input type="number" id="salary" required>
          </div>
        </div>
        <div class="form-group">
          <label for="status" class="required">Status</label>
          <select id="status" required>
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
            <option value="On Leave">On Leave</option>
          </select>
        </div>
        <div class="modal-buttons">
          <button type="button" class="modal-btn cancel" onclick="closeEmployeeModal()">Cancel</button>
          <button type="submit" class="modal-btn submit">Add Employee</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // ===================== NAVBAR DROPDOWNS =====================
    
    const profileName = document.querySelector('.profile-name');
    const profileDropdown = document.querySelector('.profile-dropdown');

    if (profileName && profileDropdown) {
      profileName.addEventListener('click', function(e) {
        e.stopPropagation();
        profileDropdown.classList.toggle('active');
      });

      document.addEventListener('click', function(e) {
        if (!profileDropdown.contains(e.target) && !profileName.contains(e.target)) {
          profileDropdown.classList.remove('active');
        }
      });
    }

    const employeeLink = document.querySelector('.employee-link');
    const dropdown = document.querySelector('.dropdown');

    if (employeeLink && dropdown) {
      employeeLink.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        dropdown.classList.toggle('active');
      });

      document.addEventListener('click', function(e) {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      });

      dropdown.addEventListener('click', function(e) {
        e.stopPropagation();
      });
    }

    // ===================== MODAL FUNCTIONS =====================
    
    function openAddEmployeeModal() {
      document.getElementById('modalTitle').textContent = 'Add New Employee';
      document.getElementById('employeeForm').reset();
      document.getElementById('employeeModal').classList.add('show');
    }

    function closeEmployeeModal() {
      document.getElementById('employeeModal').classList.remove('show');
    }

    function submitEmployeeForm(event) {
      event.preventDefault();
      const fullName = document.getElementById('fullName').value;
      alert('‚úì Employee added: ' + fullName);
      closeEmployeeModal();
    }

    // ===================== VIEW & EDIT FUNCTIONS =====================
    
    function viewEmployee(btn) {
      const row = btn.closest('tr');
      const name = row.querySelector('td:nth-child(1)').textContent;
      const position = row.querySelector('td:nth-child(2)').textContent;
      const department = row.querySelector('td:nth-child(3)').textContent;
      const email = row.querySelector('td:nth-child(4)').textContent;
      
      // Store employee data
      const employeeData = {
        name: name,
        id: 'EMP001',
        position: position,
        department: department,
        email: email,
        contact: '555-0101',
        hireDate: '1/15/2022'
      };
      
      localStorage.setItem('viewEmployeeData', JSON.stringify(employeeData));
      window.location.href = 'viewemployeerecord.html';
    }

    function editEmployee(btn) {
      const row = btn.closest('tr');
      const name = row.querySelector('td:nth-child(1)').textContent;
      const position = row.querySelector('td:nth-child(2)').textContent;
      const department = row.querySelector('td:nth-child(3)').textContent;
      const email = row.querySelector('td:nth-child(4)').textContent;
      
      document.getElementById('modalTitle').textContent = 'Edit Employee';
      document.getElementById('fullName').value = name;
      document.getElementById('position').value = position;
      document.getElementById('department').value = department;
      document.getElementById('email').value = email;
      document.getElementById('employeeModal').classList.add('show');
    }

    // ===================== FILTER & SEARCH FUNCTIONS =====================
    
    function filterByDepartment(btn, department) {
      const allBtns = document.querySelectorAll('.filter-btn');
      allBtns.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      
      const rows = document.querySelectorAll('#employeeTableBody tr');
      rows.forEach(row => {
        if (department === 'all') {
          row.style.display = '';
        } else {
          row.style.display = row.getAttribute('data-department') === department ? '' : 'none';
        }
      });
    }

    function filterByStatus(btn, status) {
      const rows = document.querySelectorAll('#employeeTableBody tr');
      rows.forEach(row => {
        if (status === 'all') {
          row.style.display = '';
        } else {
          row.style.display = row.getAttribute('data-status') === status ? '' : 'none';
        }
      });
    }

    function searchTable() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const rows = document.querySelectorAll('#employeeTableBody tr');
      
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchInput) ? '' : 'none';
      });
    }

    // Close modal when clicking outside
    window.addEventListener('click', function(e) {
      const modal = document.getElementById('employeeModal');
      if (e.target === modal) {
        closeEmployeeModal();
      }
    });
  </script>
</body>
</html>
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar .logo {
      font-weight: bold;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .logo-icon {
      font-size: 20px;
    }

    .navbar .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
      margin-left: auto;
    }

    .nav-links .dashboard-btn {
      background-color: #f4c10f;
      color: #000;
      padding: 8px 22px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      font-size: 13px;
      text-decoration: none;
    }

    .nav-links .dashboard-btn:hover {
      background-color: #ffda2c;
    }

    .nav-links .employee-link {
      color: #f4c10f;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .nav-links .employee-link:hover {
      background-color: rgba(244, 193, 15, 0.1);
      opacity: 1;
    }

    .dropdown.active .employee-link {
      background-color: rgba(244, 193, 15, 0.2);
    }

    .nav-links .employee-link:hover span,
    .dropdown.active .employee-link span {
      display: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: white;
      min-width: 220px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 45px;
      padding: 8px;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .dropdown-content a:first-child {
      background-color: #fff3e0;
      color: #f57c00;
      border: 1px solid #f4c10f;
      margin-top: 0;
    }

    .dropdown-content a:hover {
      background-color: #f4c10f;
      color: #000;
      border-color: #f4c10f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar .profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin-left: 30px;
      position: relative;
    }

    .profile-avatar {
      width: 32px;
      height: 32px;
      background-color: #4a90e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 12px;
      flex-shrink: 0;
    }

    .profile-name {
      color: white;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .profile-dropdown {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 150px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 50px;
      padding: 8px;
    }

    .profile-dropdown.active {
      display: block;
    }

    .profile-dropdown a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 13px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      transition: all 0.2s ease;
    }

    .profile-dropdown a:hover {
      background-color: #f4c10f;
      color: #000;
    }

    .container {
      padding: 30px 40px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    .header-text h1 {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .header-text p {
      font-size: 14px;
      color: #999;
      margin: 5px 0 0 0;
    }

    .add-employee-btn {
      background-color: #333;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 13px;
    }

    .add-employee-btn:hover {
      background-color: #555;
    }

    .stats-container {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 25px;
      flex: 1;
      min-width: 150px;
      max-width: 220px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
      text-align: center;
    }

    .stat-icon {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .stat-label {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #333;
    }

    .records-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
    }

    .records-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin: 0 0 20px 0;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
      margin-bottom: 20px;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 13px;
      width: 300px;
      color: #333;
    }

    .search-box input::placeholder {
      color: #999;
    }

    .search-icon {
      color: #999;
      font-size: 16px;
      cursor: pointer;
      margin-left: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th {
      background-color: #f5f5f5;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 12px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    table td {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      font-size: 14px;
      color: #333;
    }

    table tr:hover {
      background-color: #f9f9f9;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background-color: #e8f5e9;
      color: #00c853;
    }

    .action-btn {
      background-color: transparent;
      color: #4a7bc9;
      border: none;
      padding: 4px 12px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      text-decoration: none;
    }

    .action-btn:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo" onclick="window.location.href='dashboard.html'">
      <span class="logo-icon">‚ú¶</span>
      Gracewell NEXUS
    </div>
    <div class="nav-links">
      <a href="dashboard.html" class="dashboard-btn">Dashboard</a>
      <div class="dropdown">
        <div class="employee-link">Employee <span>‚ñº</span></div>
        <div class="dropdown-content">
          <a href="attendancemangement.html">Attendance Management</a>
          <a href="truckingcompany.html">Employee Salary Tracker</a>
          <a href="employeerecord.html">Employee Records</a>
          <a href="usermanagement.html">User Management</a>
        </div>
      </div>
    </div>
    <div class="profile">
      <div class="profile-avatar">GC</div>
      <span class="profile-name">Grace Co <span>‚ñº</span></span>
      <div class="profile-dropdown">
        <a href="profilesetting.html">üë§ Profile</a>
        <a href="loginpage.html">üö™ Log Out</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section-header">
      <div class="header-text">
        <h1>Employee Records</h1>
        <p>Manage employee information and records</p>
      </div>
      <button class="add-employee-btn">+ Add Employee</button>
    </div>

    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon">üë•</div>
        <div class="stat-label">Total Employees</div>
        <div class="stat-value">8</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üè¢</div>
        <div class="stat-label">Operations</div>
        <div class="stat-value">5</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üîß</div>
        <div class="stat-label">Maintenance</div>
        <div class="stat-value">1</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üëî</div>
        <div class="stat-label">Human Resources</div>
        <div class="stat-value">1</div>
      </div>
    </div>

    <div class="records-section">
      <h2 class="records-title">All Employees</h2>
      <div class="search-box">
        <input type="text" placeholder="Search employees...">
        <span class="search-icon">üîç</span>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Department</th>
            <th>Contact</th>
            <th>Hire Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Robert Johnson</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>robert.j@trucking.com<br/>555-0101</td>
            <td>1/15/2022</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>Sarah Williams</td>
            <td>Dispatcher</td>
            <td>Operations</td>
            <td>sarah.w@trucking.com<br/>555-0102</td>
            <td>6/20/2021</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>Michael Brown</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>michael.b@trucking.com<br/>555-0103</td>
            <td>3/10/2023</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>Jennifer Davis</td>
            <td>Mechanic</td>
            <td>Maintenance</td>
            <td>jennifer.d@trucking.com<br/>555-0104</td>
            <td>11/5/2020</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>David Miller</td>
            <td>Truck Driver</td>
            <td>Operations</td>
            <td>david.m@trucking.com<br/>555-0105</td>
            <td>8/15/2022</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
          <tr>
            <td>Lisa Anderson</td>
            <td>HR Manager</td>
            <td>Human Resources</td>
            <td>lisa.a@trucking.com<br/>555-0106</td>
            <td>4/20/2019</td>
            <td><span class="status-badge">Active</span></td>
            <td><a href="#" class="action-btn">View</a> <a href="#" class="action-btn">Edit</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
