<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gracewell NEXUS - Employee Salary Tracker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .navbar {
      background-color: #1e3a5f;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar .logo {
      font-weight: bold;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .logo-icon {
      font-size: 20px;
    }

    .navbar .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
      margin-left: auto;
    }

    .nav-links .dashboard-btn {
      background-color: #f4c10f;
      color: #000;
      padding: 8px 22px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      font-size: 13px;
      text-decoration: none;
    }

    .nav-links .dashboard-btn:hover {
      background-color: #ffda2c;
    }

    .nav-links .employee-link {
      color: #f4c10f;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .nav-links .employee-link:hover {
      background-color: rgba(244, 193, 15, 0.1);
    }

    .dropdown.active .employee-link {
      background-color: rgba(244, 193, 15, 0.2);
    }

    .nav-links .employee-link:hover span,
    .dropdown.active .employee-link span {
      display: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: white;
      min-width: 220px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 45px;
      padding: 8px;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .dropdown-content a:first-child {
      background-color: #fff3e0;
      color: #f57c00;
      border: 1px solid #f4c10f;
      margin-top: 0;
    }

    .dropdown-content a:hover {
      background-color: #f4c10f;
      color: #000;
      border-color: #f4c10f;
    }

    .navbar .profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin-left: 30px;
      position: relative;
    }

    .profile-avatar {
      width: 32px;
      height: 32px;
      background-color: #4a90e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 12px;
      flex-shrink: 0;
    }

    .profile-name {
      color: white;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .profile-dropdown {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 150px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 50px;
      padding: 8px;
    }

    .profile-dropdown.active {
      display: block;
    }

    .profile-dropdown a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 13px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      transition: all 0.2s ease;
    }

    .profile-dropdown a:hover {
      background-color: #f4c10f;
      color: #000;
    }

    .container {
      padding: 30px 40px;
    }

    .section-header {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .section-subtitle {
      font-size: 14px;
      color: #999;
      margin: 5px 0 0 0;
    }

    .stats-container {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 25px;
      flex: 1;
      min-width: 150px;
      max-width: 220px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
      text-align: center;
    }

    .stat-label {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      text-align: left;
      clear: both;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #333;
      text-align: left;
    }

    .stat-value.orange {
      color: #f57c00;
    }

    .stat-value.green {
      color: #00c853;
    }

    .stat-icon {
      font-size: 24px;
      margin-bottom: 10px;
      float: right;
    }

    .records-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
    }

    .records-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .records-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .controls {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background-color: #4a7bc9;
      color: white;
    }

    .btn-primary:hover {
      background-color: #3a6bb9;
    }

    .btn-secondary {
      background-color: #f4c10f;
      color: #000;
    }

    .btn-secondary:hover {
      background-color: #ffda2c;
    }

    .search-export {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 13px;
      width: 250px;
      color: #333;
    }

    .search-box input::placeholder {
      color: #999;
    }

    .search-icon {
      color: #999;
      font-size: 16px;
      cursor: pointer;
    }

    .filter-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .filter-btn {
      padding: 6px 14px;
      border-radius: 20px;
      border: 1px solid #e0e0e0;
      background-color: #f9f9f9;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      color: #333;
      transition: all 0.2s ease;
    }

    .filter-btn.active {
      background-color: #4a7bc9;
      color: white;
      border-color: #4a7bc9;
    }

    .filter-btn:hover {
      border-color: #4a7bc9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th {
      background-color: #f5f5f5;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 12px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    table td {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      font-size: 13px;
      color: #333;
    }

    table tr:hover {
      background-color: #f9f9f9;
    }

    .status-badge {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
    }

    .status-released {
      background-color: #e8f5e9;
      color: #00c853;
    }

    .status-pending {
      background-color: #fff8e1;
      color: #f57c00;
    }

    .status-claimed {
      background-color: #e3f2fd;
      color: #2196f3;
    }

    .action-btn {
      background-color: #4a7bc9;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .action-btn:hover {
      background-color: #3a6bb9;
    }

    .action-dropdown {
      position: relative;
      display: inline-block;
    }

    .action-dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      min-width: 180px;
      z-index: 100;
      margin-top: 5px;
    }

    .action-dropdown-menu.show {
      display: block;
    }

    .action-dropdown-menu button {
      display: block;
      width: 100%;
      padding: 12px 16px;
      border: none;
      background: transparent;
      cursor: pointer;
      text-align: left;
      font-size: 13px;
      color: #333;
      transition: all 0.2s ease;
    }

    .action-dropdown-menu button:hover {
      background-color: #f5f5f5;
    }

    .action-dropdown-menu button:first-child {
      border-radius: 6px 6px 0 0;
    }

    .action-dropdown-menu button:last-child {
      border-radius: 0 0 6px 6px;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      overflow: auto;
    }

    .modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #999;
    }

    .modal-close:hover {
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }

    .form-control {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      font-size: 13px;
      color: #333;
    }

    .form-control:focus {
      outline: none;
      border-color: #4a7bc9;
      box-shadow: 0 0 0 3px rgba(74, 123, 201, 0.1);
    }

    .form-buttons {
      display: flex;
      gap: 10px;
      margin-top: 25px;
    }

    .receipt-content {
      background-color: #e0f7fa;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
    }

    .receipt-header {
      margin-bottom: 25px;
    }

    .receipt-logo {
      font-size: 24px;
      font-weight: bold;
      color: #1e3a5f;
      margin-bottom: 10px;
    }

    .receipt-period {
      font-size: 12px;
      color: #666;
      margin-bottom: 20px;
    }

    .receipt-info {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      text-align: left;
    }

    .receipt-row {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #e0e0e0;
      font-size: 13px;
    }

    .receipt-row:last-child {
      border-bottom: none;
    }

    .receipt-label {
      color: #666;
      font-weight: 500;
    }

    .receipt-value {
      color: #333;
      font-weight: 600;
    }

    .receipt-total {
      background-color: #c8e6c9;
      padding: 15px;
      border-radius: 6px;
      margin-top: 15px;
      text-align: center;
    }

    .receipt-total-label {
      font-size: 12px;
      color: #666;
      margin-bottom: 5px;
    }

    .receipt-total-amount {
      font-size: 24px;
      font-weight: bold;
      color: #00c853;
    }

    .receipt-status {
      margin-top: 15px;
      padding: 10px;
      background-color: white;
      border-radius: 6px;
    }

    .receipt-status-badge {
      display: inline-block;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background-color: #e8f5e9;
      color: #00c853;
    }

    .modal-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo" onclick="window.location.href='dashboard.html'">
      <span class="logo-icon">‚ú¶</span>
      Gracewell NEXUS
    </div>
    <div class="nav-links">
      <a href="dashboard.html" class="dashboard-btn">Dashboard</a>
      <div class="dropdown">
        <div class="employee-link">Employee <span>‚ñº</span></div>
        <div class="dropdown-content">
          <a href="attendancemangement.html">Attendance Management</a>
          <a href="truckingcompany.html">Employee Salary Tracker</a>
          <a href="employeerecord.html">Employee Records</a>
          <a href="usermanagement.html">User Management</a>
        </div>
      </div>
    </div>
    <div class="profile">
      <div class="profile-avatar">GC</div>
      <span class="profile-name">Grace Co <span>‚ñº</span></span>
      <div class="profile-dropdown">
        <a href="profilesetting.html">üë§ Profile</a>
        <a href="loginpage.html">üö™ Log Out</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section-header">
      <h1 class="section-title">Employee Salary Tracker</h1>
      <p class="section-subtitle">Manage and track employee payroll</p>
    </div>

    <!-- Stats Cards -->
    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-label">Total Payroll</div>
        <div class="stat-value">$280,000</div>
        <div class="stat-icon">üìà</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pending Salaries</div>
        <div class="stat-value" style="color: #f57c00;">‚Ç±44,000</div>
        <div class="stat-icon">‚è∞</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Released Salaries</div>
        <div class="stat-value" style="color: #00c853;">‚Ç±181,000</div>
        <div class="stat-icon">‚úì</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pending Employees</div>
        <div class="stat-value" style="color: #ffc107;">1</div>
        <div class="stat-icon">üë§</div>
      </div>
    </div>

    <!-- Salary Table Section -->
    <div class="records-section">
      <div class="records-header">
        <h2 class="records-title">Payroll Period: October 16-31, 2025</h2>
        <div class="controls">
          <button class="btn btn-primary" onclick="openAddSalaryModal()">‚ûï Add Salary Record</button>
          <button class="btn btn-secondary" onclick="exportSalaryData()">üì• Export</button>
        </div>
      </div>

      <div class="search-export">
        <div class="search-box">
          <input type="text" placeholder="Search by employee ID, name, or period..." id="searchInput" onkeyup="searchTable()">
          <span class="search-icon" onclick="searchTable()">üîç</span>
        </div>
      </div>

      <div class="filter-buttons">
        <button class="filter-btn active" onclick="filterByStatus(this, 'all')">All (6)</button>
        <button class="filter-btn" onclick="filterByStatus(this, 'released')">Released (4)</button>
        <button class="filter-btn" onclick="filterByStatus(this, 'pending')">Pending (1)</button>
        <button class="filter-btn" onclick="filterByStatus(this, 'claimed')">Claimed (1)</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Pay Period</th>
            <th>Salary</th>
            <th>Status</th>
            <th>Release Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="salaryTableBody">
          <tr data-status="released">
            <td>emp601</td>
            <td>Robert Johnson</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±45,300</td>
            <td><span class="status-badge status-released">Released</span></td>
            <td>10/25/2025</td>
            <td>
              <div class="action-dropdown">
                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                <div class="action-dropdown-menu">
                  <button onclick="releasePayment(this)">Release Payment</button>
                  <button onclick="editSalary(this)">Edit Salary</button>
                  <button onclick="viewReceipt(this)">View Receipt</button>
                </div>
              </div>
            </td>
          </tr>
          <tr data-status="released">
            <td>emp602</td>
            <td>Sarah Williams</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±42,000</td>
            <td><span class="status-badge status-released">Released</span></td>
            <td>10/25/2025</td>
            <td>
              <div class="action-dropdown">
                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                <div class="action-dropdown-menu">
                  <button onclick="releasePayment(this)">Release Payment</button>
                  <button onclick="editSalary(this)">Edit Salary</button>
                  <button onclick="viewReceipt(this)">View Receipt</button>
                </div>
              </div>
            </td>
          </tr>
          <tr data-status="released">
            <td>emp603</td>
            <td>Michael Brown</td>
            <td>October 15-31, 2025</td>
            <td>‚Ç±48,000</td>
            <td><span class="status-badge status-released">Released</span></td>
            <td>1/18/2025</td>
            <td>
              <div class="action-dropdown">
                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                <div class="action-dropdown-menu">
                  <button onclick="releasePayment(this)">Release Payment</button>
                  <button onclick="editSalary(this)">Edit Salary</button>
                  <button onclick="viewReceipt(this)">View Receipt</button>
                </div>
              </div>
            </td>
          </tr>
          <tr data-status="released">
            <td>emp604</td>
            <td>Jennifer Davis</td>
            <td>October 15-31, 2025</td>
            <td>‚Ç±48,000</td>
            <td><span class="status-badge status-released">Released</span></td>
            <td>10/25/2025</td>
            <td>
              <div class="action-dropdown">
                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                <div class="action-dropdown-menu">
                  <button onclick="releasePayment(this)">Release Payment</button>
                  <button onclick="editSalary(this)">Edit Salary</button>
                  <button onclick="viewReceipt(this)">View Receipt</button>
                </div>
              </div>
            </td>
          </tr>
          <tr data-status="pending">
            <td>emp605</td>
            <td>David Miller</td>
            <td>October 16-31, 2025</td>
            <td>‚Ç±44,000</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>-</td>
            <td>
              <div class="action-dropdown">
                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                <div class="action-dropdown-menu">
                  <button onclick="releasePayment(this)">Release Payment</button>
                  <button onclick="editSalary(this)">Edit Salary</button>
                  <button onclick="viewReceipt(this)">View Receipt</button>
                </div>
              </div>
            </td>
          </tr>
          <tr data-status="claimed">
            <td>emp606</td>
            <td>Lisa Anderson</td>
            <td>October 15-31, 2025</td>
            <td>‚Ç±55,000</td>
            <td><span class="status-badge status-claimed">Claimed</span></td>
            <td>10/25/2025</td>
            <td>
              <div class="action-dropdown">
                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                <div class="action-dropdown-menu">
                  <button onclick="releasePayment(this)">Release Payment</button>
                  <button onclick="editSalary(this)">Edit Salary</button>
                  <button onclick="viewReceipt(this)">View Receipt</button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- View Receipt Modal -->
  <div id="receiptModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Salary Receipt</h2>
        <button class="modal-close" onclick="closeReceiptModal()">&times;</button>
      </div>
      <div class="receipt-content" id="receiptContent">
        <!-- Receipt will be generated here -->
      </div>
      <div class="modal-buttons">
        <button class="btn btn-secondary" style="flex: 1;" onclick="downloadReceipt()">üì• Download PDF</button>
        <button class="btn btn-primary" style="flex: 1;" onclick="closeReceiptModal()">Close</button>
      </div>
    </div>
  </div>

  <!-- Add Salary Record Modal -->
  <div id="addSalaryModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Add Salary Record</h2>
        <button class="modal-close" onclick="closeAddSalaryModal()">&times;</button>
      </div>
      <form id="addSalaryForm">
        <div class="form-group">
          <label class="form-label">Employee ID</label>
          <input type="text" class="form-control" placeholder="emp007" required>
        </div>
        <div class="form-group">
          <label class="form-label">Employee Name</label>
          <input type="text" class="form-control" placeholder="John Doe" required>
        </div>
        <div class="form-group">
          <label class="form-label">Pay Period</label>
          <input type="text" class="form-control" placeholder="November 1-15, 2025" required>
        </div>
        <div class="form-group">
          <label class="form-label">Salary</label>
          <input type="number" class="form-control" placeholder="50000" required>
        </div>
        <div class="form-buttons">
          <button type="button" class="btn btn-secondary" style="flex: 1;" onclick="closeAddSalaryModal()">Cancel</button>
          <button type="submit" class="btn btn-primary" style="flex: 1;">Add Record</button>
        </div>
      </form>
    </div>
  </div>

    .navbar {
      background-color: #1e3a5f;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar .logo {
      font-weight: bold;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .logo-icon {
      font-size: 20px;
    }

    .navbar .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
      margin-left: auto;
    }

    .nav-links .dashboard-btn {
      background-color: #f4c10f;
      color: #000;
      padding: 8px 22px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      font-size: 13px;
      text-decoration: none;
    }

    .nav-links .dashboard-btn:hover {
      background-color: #ffda2c;
    }

    .nav-links .employee-link {
      color: #f4c10f;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .nav-links .employee-link:hover {
      background-color: rgba(244, 193, 15, 0.1);
      opacity: 1;
    }

    .dropdown.active .employee-link {
      background-color: rgba(244, 193, 15, 0.2);
    }

    .nav-links .employee-link:hover span,
    .dropdown.active .employee-link span {
      display: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: white;
      min-width: 220px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 45px;
      padding: 8px;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .dropdown-content a:first-child {
      background-color: #fff3e0;
      color: #f57c00;
      border: 1px solid #f4c10f;
      margin-top: 0;
    }

    .dropdown-content a:hover {
      background-color: #f4c10f;
      color: #000;
      border-color: #f4c10f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar .profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin-left: 30px;
      position: relative;
    }

    .profile-avatar {
      width: 32px;
      height: 32px;
      background-color: #4a90e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 12px;
      flex-shrink: 0;
    }

    .profile-name {
      color: white;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .profile-dropdown {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 150px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 50px;
      padding: 8px;
    }

    .profile-dropdown.active {
      display: block;
    }

    .profile-dropdown a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 13px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      transition: all 0.2s ease;
    }

    .profile-dropdown a:hover {
      background-color: #f4c10f;
      color: #000;
    }

    .container {
      padding: 30px 40px;
    }

    .section-header {
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .section-subtitle {
      font-size: 14px;
      color: #999;
      margin: 5px 0 0 0;
    }

    .stats-container {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 25px;
      flex: 1;
      min-width: 150px;
      max-width: 220px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
      text-align: center;
    }

    .stat-icon {
      font-size: 24px;
      margin-bottom: 10px;
      float: right;
    }

    .stat-label {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      text-align: left;
      clear: both;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #333;
      text-align: left;
    }

    .stat-value.orange {
      color: #f57c00;
    }

    .stat-value.green {
      color: #00c853;
    }

    .records-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
    }

    .records-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .records-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .search-export {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 13px;
      width: 200px;
      color: #333;
    }

    .search-box input::placeholder {
      color: #999;
    }

    .search-icon {
      color: #999;
      font-size: 16px;
      cursor: pointer;
    }

    .export-btn {
      background-color: #f4c10f;
      color: #000;
      border: none;
      padding: 8px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 13px;
    }

    .export-btn:hover {
      background-color: #ffda2c;
    }

    .filter-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .filter-btn {
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid #e0e0e0;
      background-color: #f9f9f9;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      color: #333;
      transition: all 0.2s ease;
    }

    .filter-btn.active {
      background-color: #4a7bc9;
      color: white;
      border-color: #4a7bc9;
    }

    .filter-btn:hover {
      border-color: #4a7bc9;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th {
      background-color: #f5f5f5;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 13px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    table td {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      font-size: 14px;
      color: #333;
    }

    table tr:hover {
      background-color: #f9f9f9;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-pending {
      background-color: #fff3e0;
      color: #f57c00;
    }

    .status-released {
      background-color: #e8f5e9;
      color: #00c853;
    }

    .action-btn {
      background-color: #4a7bc9;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
    }

    .action-btn:hover {
      background-color: #3a6ba9;
    }
  </style>

  <script>
    // ===================== ACCESS CONTROL =====================
    // Only admins and managers can access salary tracker
    function checkAccess() {
      const isAdmin = localStorage.getItem('isAdmin');
      const isManager = localStorage.getItem('isManager');
      const userRole = localStorage.getItem('userRole');
      
      if ((!isAdmin || isAdmin !== 'true') && (!isManager || isManager !== 'true')) {
        window.location.href = 'facedetection.html';
      }
    }

    // Run check on page load
    document.addEventListener('DOMContentLoaded', function() {
      checkAccess();
    });

    // Logout function
    function logout() {
      localStorage.removeItem('employeeId');
      localStorage.removeItem('employeeName');
      localStorage.removeItem('userRole');
      localStorage.removeItem('isAdmin');
      localStorage.removeItem('isManager');
      window.location.href = 'loginpage.html';
    }

    // ===================== DROPDOWN TOGGLES =====================
    
    // Profile dropdown menu
    const profileName = document.querySelector('.profile-name');
    const profileDropdown = document.querySelector('.profile-dropdown');

    if (profileName && profileDropdown) {
      profileName.addEventListener('click', function(e) {
        e.stopPropagation();
        profileDropdown.classList.toggle('active');
      });

      document.addEventListener('click', function(e) {
        if (!profileDropdown.contains(e.target) && !profileName.contains(e.target)) {
          profileDropdown.classList.remove('active');
        }
      });
    }

    // Employee dropdown
    const employeeLink = document.querySelector('.employee-link');
    const dropdown = document.querySelector('.dropdown');

    if (employeeLink && dropdown) {
      employeeLink.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        dropdown.classList.toggle('active');
      });

      document.addEventListener('click', function(e) {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      });

      dropdown.addEventListener('click', function(e) {
        e.stopPropagation();
      });
    }

    const addSalaryForm = document.getElementById('addSalaryForm');
    if (addSalaryForm) {
      addSalaryForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const inputs = this.querySelectorAll('input');
        const employeeId = inputs[0].value;
        const employeeName = inputs[1].value;
        const payPeriod = inputs[2].value;
        const salary = inputs[3].value;
        
        // Add new row to table
        const tbody = document.getElementById('salaryTableBody');
        const newRow = document.createElement('tr');
        newRow.setAttribute('data-status', 'pending');
        newRow.innerHTML = `
          <td>${employeeId}</td>
          <td>${employeeName}</td>
          <td>${payPeriod}</td>
          <td>‚Ç±${parseInt(salary).toLocaleString()}</td>
          <td><span class="status-badge status-pending">Pending</span></td>
          <td>-</td>
          <td>
            <div class="action-dropdown">
              <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
              <div class="action-dropdown-menu">
                <button onclick="releasePayment(this)">Release Payment</button>
                <button onclick="editSalary(this)">Edit Salary</button>
                <button onclick="viewReceipt(this)">View Receipt</button>
              </div>
            </div>
          </td>
        `;
        tbody.appendChild(newRow);
        
        // Clear form
        inputs.forEach(input => input.value = '');
        
        // Close modal
        closeAddSalaryModal();
        
        alert('‚úì Salary record added for ' + employeeName);
      });
    }

    // ===================== FILTER & SEARCH FUNCTIONS =====================
    
    function filterByStatus(btn, status) {
      const allBtns = document.querySelectorAll('.filter-btn');
      allBtns.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      
      const rows = document.querySelectorAll('#salaryTableBody tr');
      rows.forEach(row => {
        if (status === 'all') {
          row.style.display = '';
        } else {
          row.style.display = row.getAttribute('data-status') === status ? '' : 'none';
        }
      });
    }

    function searchTable() {
      const searchInput = document.getElementById('searchInput').value.toLowerCase();
      const rows = document.querySelectorAll('#salaryTableBody tr');
      
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchInput) ? '' : 'none';
      });
    }

    function exportSalaryData() {
      const rows = document.querySelectorAll('#salaryTableBody tr');
      let csvContent = 'Employee ID,Employee Name,Pay Period,Salary,Status,Release Date\n';
      
      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const status = cells[4].textContent.trim();
        const rowData = [
          cells[0].textContent,
          cells[1].textContent,
          cells[2].textContent,
          cells[3].textContent,
          status,
          cells[5].textContent
        ].join(',');
        csvContent += rowData + '\n';
      });
      
      // For now, show alert. Later connect to backend for actual CSV/PDF generation
      alert('üì• Export options:\n\n‚Ä¢ CSV: Click to download payroll data\n‚Ä¢ PDF: Click to generate pay stubs\n\n(Will be connected to backend for actual file generation)');
    }

    // Close modals when clicking outside
    window.addEventListener('click', function(e) {
      if (e.target.classList.contains('modal')) {
        e.target.classList.remove('show');
      }
    });
  </script>
</body>
</html>
