<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management - Gracewell NEXUS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .navbar {
      background-color: #1e3a5f;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar .logo {
      font-weight: bold;
      color: white;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }

    .logo-icon {
      font-size: 20px;
    }

    .navbar .nav-links {
      display: flex;
      gap: 30px;
      align-items: center;
      margin-left: auto;
    }

    .nav-links .dashboard-btn {
      background-color: #f4c10f;
      color: #000;
      padding: 8px 22px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      font-size: 13px;
      text-decoration: none;
    }

    .nav-links .dashboard-btn:hover {
      background-color: #ffda2c;
    }

    .nav-links .employee-link {
      color: #f4c10f;
      display: flex;
      align-items: center;
      gap: 6px;
      cursor: pointer;
      font-weight: 500;
      padding: 8px 12px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .nav-links .employee-link:hover {
      background-color: rgba(244, 193, 15, 0.1);
    }

    .dropdown.active .employee-link {
      background-color: rgba(244, 193, 15, 0.2);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: white;
      min-width: 220px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 45px;
      padding: 8px;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 14px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .dropdown-content a:first-child {
      background-color: #fff3e0;
      color: #f57c00;
      border: 1px solid #f4c10f;
      margin-top: 0;
    }

    .dropdown-content a:hover {
      background-color: #f4c10f;
      color: #000;
    }

    .navbar .profile {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin-left: 30px;
      position: relative;
    }

    .profile-avatar {
      width: 32px;
      height: 32px;
      background-color: #4a90e2;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 12px;
    }

    .profile-name {
      color: white;
      font-weight: 500;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .profile-dropdown {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 150px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      z-index: 1000;
      top: 50px;
      padding: 8px;
    }

    .profile-dropdown.active {
      display: block;
    }

    .profile-dropdown a {
      color: #333;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 13px;
      background-color: #f9f9f9;
      margin: 5px 0;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
      transition: all 0.2s ease;
    }

    .profile-dropdown a:hover {
      background-color: #f4c10f;
      color: #000;
    }

    .container {
      padding: 30px 40px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    .header-text h1 {
      font-size: 24px;
      font-weight: 600;
      color: #333;
      margin: 0;
    }

    .header-text p {
      font-size: 14px;
      color: #999;
      margin: 5px 0 0 0;
    }

    .add-user-btn {
      background-color: #4a7bc9;
      color: white;
      border: none;
      padding: 10px 24px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      font-size: 13px;
    }

    .add-user-btn:hover {
      background-color: #3a6bb0;
    }

    .stats-container {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .stat-card {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 25px;
      flex: 1;
      min-width: 150px;
      max-width: 220px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
      text-align: center;
    }

    .stat-icon {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .stat-label {
      font-size: 12px;
      color: #999;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-size: 28px;
      font-weight: bold;
      color: #333;
    }

    .users-section {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border: 1px solid #e0e0e0;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin: 0 0 20px 0;
    }

    .search-box {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 6px;
      padding: 8px 12px;
      border: 1px solid #e0e0e0;
      margin-bottom: 20px;
    }

    .search-box input {
      border: none;
      background: transparent;
      outline: none;
      font-size: 13px;
      width: 300px;
      color: #333;
    }

    .search-box input::placeholder {
      color: #999;
    }

    .search-icon {
      color: #999;
      font-size: 16px;
      cursor: pointer;
      margin-left: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th {
      background-color: #f5f5f5;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #666;
      font-size: 12px;
      border-bottom: 1px solid #e0e0e0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    table td {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
      font-size: 14px;
      color: #333;
    }

    table tr:hover {
      background-color: #f9f9f9;
    }

    .role-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background-color: #e3f2fd;
      color: #1976d2;
    }

    .role-badge.admin {
      background-color: #ffe0b2;
      color: #e65100;
    }

    .role-badge.manager {
      background-color: #c8e6c9;
      color: #2e7d32;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background-color: #e8f5e9;
      color: #00c853;
    }

    .status-badge.inactive {
      background-color: #ffebee;
      color: #d32f2f;
    }

    .action-buttons {
      display: flex;
      gap: 10px;
    }

    .action-btn {
      background-color: transparent;
      color: #4a7bc9;
      border: 1px solid #4a7bc9;
      padding: 6px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.2s ease;
    }

    .action-btn:hover {
      background-color: #4a7bc9;
      color: white;
    }

    .action-btn.delete {
      color: #f44336;
      border-color: #f44336;
    }

    .action-btn.delete:hover {
      background-color: #f44336;
      color: white;
    }

    /* Modal Styles */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1500;
      align-items: center;
      justify-content: center;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      max-width: 600px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
      from {
        transform: translateY(-30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px;
      border-bottom: 1px solid #e0e0e0;
    }

    .modal-header h2 {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #999;
      transition: color 0.2s;
    }

    .modal-close:hover {
      color: #333;
    }

    .modal-body {
      padding: 25px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      font-size: 13px;
      color: #333;
      background-color: #f9f9f9;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #4a7bc9;
      background-color: white;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .user-info-header {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 25px;
      padding-bottom: 25px;
      border-bottom: 1px solid #e0e0e0;
    }

    .user-avatar {
      width: 60px;
      height: 60px;
      background-color: #4a7bc9;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      font-size: 20px;
    }

    .user-info-text h3 {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin: 0 0 5px 0;
    }

    .user-info-text p {
      font-size: 13px;
      color: #999;
      margin: 0;
    }

    .permissions-section {
      display: none;
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #e0e0e0;
    }

    .permissions-section.active {
      display: block;
    }

    .permissions-title {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .permissions-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .permission-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
    }

    .permission-item input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: #f4c10f;
    }

    .permission-item label {
      margin: 0;
      font-weight: 500;
      font-size: 13px;
      text-transform: none;
      letter-spacing: normal;
      cursor: pointer;
      color: #333;
    }

    .modal-footer {
      padding: 20px 25px;
      border-top: 1px solid #e0e0e0;
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }

    .btn {
      padding: 10px 24px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background-color: #f4c10f;
      color: #000;
    }

    .btn-primary:hover {
      background-color: #ffda2c;
    }

    .btn-secondary {
      background-color: transparent;
      color: #333;
      border: 1px solid #e0e0e0;
    }

    .btn-secondary:hover {
      background-color: #f5f5f5;
    }

    .edit-permissions-btn {
      background-color: #4a7bc9;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      transition: all 0.2s ease;
    }

    .edit-permissions-btn:hover {
      background-color: #3a6bb0;
    }

    .edit-permissions-btn.active {
      background-color: #f4c10f;
      color: #000;
    }
  </style>
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo" onclick="window.location.href='dashboard.html'">
      <span class="logo-icon">‚ú¶</span>
      Gracewell NEXUS
    </div>
    <div class="nav-links">
      <a href="dashboard.html" class="dashboard-btn">Dashboard</a>
      <div class="dropdown">
        <div class="employee-link">Employee <span>‚ñº</span></div>
        <div class="dropdown-content">
          <a href="attendancemangement.html">Attendance Management</a>
          <a href="truckingcompany.html">Employee Salary Tracker</a>
          <a href="employeerecord.html">Employee Records</a>
          <a href="usermanagement.html">User Management</a>
        </div>
      </div>
    </div>
    <div class="profile">
      <div class="profile-avatar">GC</div>
      <span class="profile-name">Grace Co <span>‚ñº</span></span>
      <div class="profile-dropdown">
        <a href="profilesetting.html">üë§ Profile</a>
        <a href="loginpage.html">üö™ Log Out</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section-header">
      <div class="header-text">
        <h1>User Management</h1>
        <p>Manage system users and permissions</p>
      </div>
      <button class="add-user-btn">+ Add User</button>
    </div>

    <div class="stats-container">
      <div class="stat-card">
        <div class="stat-icon">üë•</div>
        <div class="stat-label">Total Users</div>
        <div class="stat-value">6</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üëë</div>
        <div class="stat-label">Admin</div>
        <div class="stat-value">1</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üìä</div>
        <div class="stat-label">Managers</div>
        <div class="stat-value">3</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">üë§</div>
        <div class="stat-label">Employees</div>
        <div class="stat-value">2</div>
      </div>
    </div>

    <div class="users-section">
      <h2 class="section-title">System Users</h2>
      <div class="search-box">
        <input type="text" placeholder="Search users...">
        <span class="search-icon">üîç</span>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Department</th>
            <th>Role</th>
            <th>Permissions</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Super Admin</td>
            <td>operation@trucking.com</td>
            <td>Administration</td>
            <td><span class="role-badge admin">Admin</span></td>
            <td>View ‚Ä¢ Manage ‚Ä¢ Delete</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="editUser(0, 'John Super Admin', 'operation@trucking.com', 'Admin')">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Grace Co</td>
            <td>grace.co@trucking.com</td>
            <td>Finance</td>
            <td><span class="role-badge manager">Manager</span></td>
            <td>View ‚Ä¢ Manage</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="editUser(1, 'Grace Co', 'grace.co@trucking.com', 'Manager')">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Joseph Co</td>
            <td>joseph.co@trucking.com</td>
            <td>Finance</td>
            <td><span class="role-badge manager">Manager</span></td>
            <td>View ‚Ä¢ Manage</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="editUser(2, 'Joseph Co', 'joseph.co@trucking.com', 'Manager')">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>James Co</td>
            <td>james.co@trucking.com</td>
            <td>Operations</td>
            <td><span class="role-badge manager">Manager</span></td>
            <td>View</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="editUser(3, 'James Co', 'james.co@trucking.com', 'Manager')">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Robert Johnson</td>
            <td>robert@trucking.com</td>
            <td>Dashboard</td>
            <td><span class="role-badge">Employee</span></td>
            <td>View</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="editUser(4, 'Robert Johnson', 'robert@trucking.com', 'Employee')">Edit</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Sarah Williams</td>
            <td>sarah@trucking.com</td>
            <td>Dashboard</td>
            <td><span class="role-badge">Employee</span></td>
            <td>View</td>
            <td><span class="status-badge">Active</span></td>
            <td>
              <div class="action-buttons">
                <button class="action-btn edit-btn" onclick="editUser(5, 'Sarah Williams', 'sarah@trucking.com', 'Employee')">Edit</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Edit User Modal -->
  <div class="modal-overlay" id="editUserModal">
    <div class="modal">
      <div class="modal-header">
        <h2>Edit User</h2>
        <button class="modal-close" onclick="closeEditUserModal()">‚úï</button>
      </div>
      <div class="modal-body">
        <!-- User Info Header -->
        <div class="user-info-header">
          <div class="user-avatar" id="userAvatarModal">GC</div>
          <div class="user-info-text">
            <h3 id="userNameModal">Grace Co</h3>
            <p id="userEmailModal">grace.co@trucking.com</p>
          </div>
        </div>

        <!-- User Details Form -->
        <div class="form-group">
          <label>Full Name *</label>
          <input type="text" id="userName" placeholder="Enter full name">
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Department *</label>
            <select id="userDepartment">
              <option>Administration</option>
              <option>Finance</option>
              <option>Operations</option>
              <option>Dashboard</option>
            </select>
          </div>
          <div class="form-group">
            <label>Role *</label>
            <select id="userRole">
              <option>Admin</option>
              <option>Manager</option>
              <option>Employee</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label>Email *</label>
          <input type="email" id="userEmail" placeholder="Enter email address">
        </div>

        <!-- Edit Permissions Button -->
        <button class="edit-permissions-btn" onclick="togglePermissionsSection()">Edit Permissions</button>

        <!-- Permissions Section (Hidden by default) -->
        <div class="permissions-section" id="permissionsSection">
          <div class="permissions-title">Manage Access</div>
          <p style="font-size: 13px; color: #999; margin-bottom: 15px;">Do manage access permissions to this user (checked = allowed)</p>
          <div class="permissions-grid">
            <div class="permission-item">
              <input type="checkbox" id="perm-dashboard" checked>
              <label for="perm-dashboard">Dashboard</label>
            </div>
            <div class="permission-item">
              <input type="checkbox" id="perm-attendance">
              <label for="perm-attendance">Attendance</label>
            </div>
            <div class="permission-item">
              <input type="checkbox" id="perm-employees" checked>
              <label for="perm-employees">Employee Records</label>
            </div>
            <div class="permission-item">
              <input type="checkbox" id="perm-salary">
              <label for="perm-salary">Payroll/Salary</label>
            </div>
            <div class="permission-item">
              <input type="checkbox" id="perm-users">
              <label for="perm-users">User Management</label>
            </div>
            <div class="permission-item">
              <input type="checkbox" id="perm-reports">
              <label for="perm-reports">Payslip/Salary</label>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeEditUserModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveUserChanges()">Save Changes</button>
      </div>
    </div>
  </div>

  <script>
    // Check admin access - only admins can access user management
    function checkAdminAccess() {
      const isAdmin = localStorage.getItem('isAdmin');
      const userRole = localStorage.getItem('userRole');
      
      if (!isAdmin || isAdmin !== 'true' || userRole !== 'admin') {
        window.location.href = 'facedetection.html';
      }
    }

    // Run check on page load
    document.addEventListener('DOMContentLoaded', function() {
      checkAdminAccess();
    });

    // Logout function
    function logout() {
      localStorage.removeItem('employeeId');
      localStorage.removeItem('employeeName');
      localStorage.removeItem('userRole');
      localStorage.removeItem('isAdmin');
      localStorage.removeItem('isManager');
      window.location.href = 'loginpage.html';
    }

    // Profile dropdown
    const profileName = document.querySelector('.profile-name');
    const profileDropdown = document.querySelector('.profile-dropdown');

    if (profileName && profileDropdown) {
      profileName.addEventListener('click', function(e) {
        e.stopPropagation();
        profileDropdown.classList.toggle('active');
      });

      document.addEventListener('click', function(e) {
        if (!profileDropdown.contains(e.target) && !profileName.contains(e.target)) {
          profileDropdown.classList.remove('active');
        }
      });
    }

    // Employee dropdown
    const employeeLink = document.querySelector('.employee-link');
    const dropdown = document.querySelector('.dropdown');

    if (employeeLink && dropdown) {
      employeeLink.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        dropdown.classList.toggle('active');
      });

      document.addEventListener('click', function(e) {
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      });
    }

    // Edit User Modal Functions
    function editUser(userId, userName, userEmail, userRole) {
      document.getElementById('userNameModal').textContent = userName;
      document.getElementById('userEmailModal').textContent = userEmail;
      document.getElementById('userName').value = userName;
      document.getElementById('userEmail').value = userEmail;
      document.getElementById('userRole').value = userRole;
      
      // Set avatar initials
      const initials = userName.split(' ').map(n => n[0]).join('');
      document.getElementById('userAvatarModal').textContent = initials;

      // Close permissions section
      document.getElementById('permissionsSection').classList.remove('active');
      document.querySelector('.edit-permissions-btn').classList.remove('active');

      document.getElementById('editUserModal').classList.add('active');
    }

    function closeEditUserModal() {
      document.getElementById('editUserModal').classList.remove('active');
      document.getElementById('permissionsSection').classList.remove('active');
      document.querySelector('.edit-permissions-btn').classList.remove('active');
    }

    function togglePermissionsSection() {
      const permSection = document.getElementById('permissionsSection');
      const btn = document.querySelector('.edit-permissions-btn');
      permSection.classList.toggle('active');
      btn.classList.toggle('active');
    }

    function saveUserChanges() {
      const userName = document.getElementById('userName').value;
      const userEmail = document.getElementById('userEmail').value;
      const userRole = document.getElementById('userRole').value;

      if (!userName || !userEmail) {
        alert('Please fill in all required fields');
        return;
      }

      alert(`User "${userName}" updated successfully with role: ${userRole}`);
      closeEditUserModal();
    }

    // Close modal when clicking outside
    document.getElementById('editUserModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeEditUserModal();
      }
    });

    // Add User button
    const addUserBtn = document.querySelector('.add-user-btn');
    if (addUserBtn) {
      addUserBtn.addEventListener('click', function() {
        alert('Opening Add User form...');
      });
    }
  </script>
</body>
</html>
